# monitor-usage

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/monitorusage/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/freequency/monitorusage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monitorusage/: ForegroundOnlyLocationService.kt  JobManger.kt  MainActivity.kt  MonitorUsageApplication.kt  Utils.kt
app/src/main/java/com/example/monitorusage/model/: TabletInfo.kt
app/src/main/java/com/example/monitorusage/network/: RestInterface.kt  RestService.kt
app/src/main/java/com/example/monitorusage/repository/: InstalledApps.kt
app/src/main/java/com/example/monitorusage/work/: RefreshDataWorker.kt
app/src/main/java/com/freequency/monitorusage/: ForegroundOnlyLocationService.kt  MainActivity.kt  MonitorUsageApplication.kt  Utils.kt
app/src/main/java/com/freequency/monitorusage/model/: TabletInfo.kt
app/src/main/java/com/freequency/monitorusage/network/: RestInterface.kt  RestService.kt
app/src/main/java/com/freequency/monitorusage/repository/: InstalledApps.kt
app/src/main/java/com/freequency/monitorusage/work/: RefreshDataWorker.kt
app/src/main/res/drawable-anydpi/: ic_cancel.xml  ic_launch.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/monitorusage/: ExampleUnitTest.kt
app/src/test/java/com/freequency/monitorusage/: ExampleUnitTest.kt
